name: Run Python script and create PDF

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    

    - name: Check commit message for [skip-ci]
      run: |
        if [[ "$(git log --format=%B -n 1)" == *"[skip-ci]"* ]]; then
          echo "Commit message contains [skip-ci]. Skipping the workflow."
          exit 0  # Exit with a sucess to skip the workflow
        fi

    - name: Set up Conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: data_literacy
        environment-file: conda_env.yml
        auto-activate-base: false

    - name: Run Python script
      run: python run_notebooks.py
      shell: bash -l {0}

    - name: Compile LaTeX documents
      uses: xu-cheng/latex-action@v3
      with:
        working_directory: doc/DataLiteracyStudentProject
        root_file: |
          paper.tex

    - name: Upload PDFs
      uses: actions/upload-artifact@v3
      with:
        name: PDF
        path: doc/DataLiteracyStudentProject/paper.pdf

    - name: Check commit message for [PDF]
      run: |
        if [[ "$(git log --format=%B -n 1)" == *"[PDF]"* ]]; then
          echo "Commit message contains [PDF]. Creating a new commit with the PDF."
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add doc/DataLiteracyStudentProject/paper.pdf
          git commit -m "Compile PDF [skip-ci]"
          git push
        else
          echo "Commit message does not contain [PDF]. Skipping commit creation."
        fi
      env:
        GH_TOKEN: ${{ secrets.GitHubActionsToken }}