name: Create figures and create PDF

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v2

    - name: Set up Conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: data_literacy
        environment-file: conda_env.yml
        auto-activate-base: false

    - name: Run Python script
      run: python run_notebooks.py
      shell: bash -l {0}

    - name: Compile LaTeX documents
      uses: xu-cheng/latex-action@v3
      with:
        working_directory: doc/DataLiteracyStudentProject
        root_file: |
          paper.tex

    - name: Upload PDFs
      uses: actions/upload-artifact@v3
      with:
        name: PDF
        path: doc/DataLiteracyStudentProject/paper.pdf

    - name: Git Auto Commit latest PDF
      if: contains(github.event.head_commit.message, '[PDF]')
      uses: stefanzweifel/git-auto-commit-action@v5.0.0
      with:
        commit_message: "Add PDF [skip-ci]"
        file_pattern: doc/DataLiteracyStudentProject/paper.pdf
        commit_user_name: PDF GitHub Actions Bot
        commit_user_email: actions@github.com